
# main.py -- Entry point for the Gym Prop Kit Generator
# DIGM 131 - Week 6 | Author: Christian Wurapa
#
# How to run in Maya:
#   1. Save all four files to the same folder on disk
#   2. Open the Maya Script Editor
#   3. Paste and run this file in a Python tab
#      OR add the folder to sys.path and run: import main
 
import os
import sys
import maya.cmds as cmds
 
# ------------------------------------------------------------------
# Add this file's directory to sys.path so Maya can find the other
# modules (prop_utils, material_utils, ui) regardless of where the
# files are saved on disk.
# ------------------------------------------------------------------
try:
    _THIS_DIR = os.path.dirname(os.path.abspath(__file__))
except NameError:
    # Fallback when pasting directly into the Script Editor
    _THIS_DIR = cmds.workspace(query=True, rootDirectory=True)
 
if _THIS_DIR not in sys.path:
    sys.path.insert(0, _THIS_DIR)
 
# ------------------------------------------------------------------
# Import and launch the UI
# ------------------------------------------------------------------
from ui import launch_ui
 
launch_ui()
