# ui.py -- UI window for the Gym Prop Kit Generator
# DIGM 131 - Week 6 | Author: Christian Wurapa

import json
import maya.cmds as cmds

from prop_utils import (
    create_dumbbell,
    create_barbell,
    create_bench,
    create_squat_rack,
)
from material_utils import create_material, assign_material


# ------------------------------------------------------------------
# JSON CONFIG
# All prop parameters are defined here. To add a new prop or tweak
# a slider range, edit this dictionary -- no UI code needs to change.
# ------------------------------------------------------------------

CONFIG_JSON = """
{
    "props": [
        {
            "name": "Dumbbell",
            "color_key": "metal",
            "position": [0, 1, 0],
            "fields": [
                {
                    "label": "Handle Length",
                    "key": "handle_length",
                    "type": "float",
                    "min": 0.1,
                    "max": 2.0,
                    "default": 0.4
                },
                {
                    "label": "Head Radius",
                    "key": "head_radius",
                    "type": "float",
                    "min": 0.05,
                    "max": 0.5,
                    "default": 0.15
                }
            ],
            "color_presets": [
                {"label": "Steel",      "color": [0.35, 0.35, 0.38]},
                {"label": "Gold",       "color": [0.8,  0.65, 0.2 ]},
                {"label": "Gunmetal",   "color": [0.2,  0.2,  0.22]}
            ]
        },
        {
            "name": "Barbell",
            "color_key": "barbell",
            "position": [4, 0.5, 0],
            "fields": [
                {
                    "label": "Bar Length",
                    "key": "bar_length",
                    "type": "float",
                    "min": 0.5,
                    "max": 4.0,
                    "default": 1.8
                },
                {
                    "label": "Plates Per Side",
                    "key": "plate_count",
                    "type": "int",
                    "min": 1,
                    "max": 6,
                    "default": 2
                }
            ],
            "color_presets": [
                {"label": "Chrome",     "color": [0.75, 0.75, 0.78]},
                {"label": "Black Bar",  "color": [0.1,  0.1,  0.1 ]},
                {"label": "Cerakote",   "color": [0.4,  0.25, 0.1 ]}
            ]
        },
        {
            "name": "Bench",
            "color_key": "pad",
            "position": [8, 0, 0],
            "fields": [
                {
                    "label": "Seat Width",
                    "key": "seat_width",
                    "type": "float",
                    "min": 0.2,
                    "max": 1.5,
                    "default": 0.5
                },
                {
                    "label": "Seat Length",
                    "key": "seat_length",
                    "type": "float",
                    "min": 0.5,
                    "max": 3.0,
                    "default": 1.2
                },
                {
                    "label": "Leg Height",
                    "key": "leg_height",
                    "type": "float",
                    "min": 0.1,
                    "max": 1.5,
                    "default": 0.4
                }
            ],
            "color_presets": [
                {"label": "Red Pad",    "color": [0.6,  0.1,  0.1 ]},
                {"label": "Black Pad",  "color": [0.1,  0.1,  0.1 ]},
                {"label": "Blue Pad",   "color": [0.1,  0.2,  0.6 ]}
            ]
        },
        {
            "name": "Squat Rack",
            "color_key": "rack",
            "position": [13, 0, 0],
            "fields": [
                {
                    "label": "Rack Height",
                    "key": "height",
                    "type": "float",
                    "min": 1.0,
                    "max": 4.0,
                    "default": 2.2
                },
                {
                    "label": "Rack Width",
                    "key": "width",
                    "type": "float",
                    "min": 0.5,
                    "max": 3.0,
                    "default": 1.2
                }
            ],
            "color_presets": [
                {"label": "Black",      "color": [0.1,  0.1,  0.1 ]},
                {"label": "Red",        "color": [0.55, 0.05, 0.05]},
                {"label": "Grey",       "color": [0.45, 0.45, 0.45]}
            ]
        }
    ]
}
"""

# Maps each prop name from the config to its builder function
PROP_BUILDERS = {
    "Dumbbell":   create_dumbbell,
    "Barbell":    create_barbell,
    "Bench":      create_bench,
    "Squat Rack": create_squat_rack,
}


def build_props(config, ui_values, material_colors):
    """Read config and UI values, build every prop, and apply materials.

    This function is fully data-driven: it loops over the config rather
    than hardcoding each prop, so adding a new prop to CONFIG_JSON
    automatically includes it in the build without changing this function.

    Args:
        config (dict): Parsed JSON config containing props and materials.
        ui_values (dict): Field values keyed by "PropName.field_key".
        material_colors (dict): RGB color tuples keyed by color_key.

    Returns:
        None
    """
    try:
        cmds.file(new=True, force=True)

        shaders = {}
        for prop in config["props"]:
            key = prop["color_key"]
            color = material_colors[key]
            if key not in shaders:
                shaders[key] = create_material(key, color=tuple(color))

        for prop in config["props"]:
            name = prop["name"]
            builder = PROP_BUILDERS.get(name)

            if builder is None:
                print(f"Warning: no builder found for prop '{name}', skipping.")
                continue

            kwargs = {}
            for field in prop["fields"]:
                ui_key = f"{name}.{field['key']}"
                kwargs[field["key"]] = ui_values[ui_key]

            position = tuple(prop["position"])
            prop_obj = builder(position=position, **kwargs)
            assign_material(prop_obj, shaders[prop["color_key"]])

        cmds.viewFit(allObjects=True)

        cmds.confirmDialog(
            title="Success",
            message="Gym props built successfully!",
            button=["OK"]
        )

    except ValueError as e:
        cmds.confirmDialog(
            title="Input Error",
            message=f"Invalid value: {e}",
            button=["OK"]
        )
    except RuntimeError as e:
        cmds.confirmDialog(
            title="Maya Error",
            message=f"Maya error: {e}",
            button=["OK"]
        )
    except Exception as e:
        cmds.confirmDialog(
            title="Unexpected Error",
            message=f"Something went wrong: {e}",
            button=["OK"]
        )


def launch_ui():
    """Build and display the Gym Prop Kit Generator UI window.

    Reads CONFIG_JSON to dynamically generate sliders, text fields,
    and color preset buttons for every prop defined in the config.
    Each prop has 3 preset color buttons. The selected color is
    highlighted and stored for use when building the scene.

    Uses explicit changeCommand callbacks instead of connectControl to
    avoid Maya attribute path resolution errors when the window is
    reopened multiple times in the same session.

    Returns:
        None
    """
    config = json.loads(CONFIG_JSON)
    window_id = "gymPropKitUI"

    if cmds.window(window_id, exists=True):
        cmds.deleteUI(window_id)

    win = cmds.window(
        window_id,
        title="Gym Prop Kit Generator",
        widthHeight=(440, 740),
        sizeable=False
    )

    # Stores references to every UI field, keyed by "PropName.field_key"
    ui_fields = {}

    # Stores the currently selected color per color_key as a mutable list
    # Initialised to the first preset of each prop that uses that key
    material_colors = {}
    for prop in config["props"]:
        key = prop["color_key"]
        if key not in material_colors:
            material_colors[key] = list(prop["color_presets"][0]["color"])

    # Stores all preset button references per color_key so we can
    # highlight the active one and dim the others
    preset_buttons = {}

    cmds.scrollLayout(verticalScrollBarThickness=8)
    cmds.columnLayout(adjustableColumn=True, rowSpacing=6, columnOffset=("both", 10))

    # ---- Dynamically build one section per prop ----
    for prop in config["props"]:
        prop_name = prop["name"]
        color_key = prop["color_key"]

        cmds.separator(height=10, style="none")
        cmds.text(label=prop_name.upper(), align="left", font="boldLabelFont")
        cmds.separator(height=4, style="in")

        # -- Sliders and fields --
        for field in prop["fields"]:
            ui_key = f"{prop_name}.{field['key']}"
            cmds.text(label=field["label"], align="left")

            if field["type"] == "float":
                field_ctrl = cmds.floatField(
                    value=field["default"],
                    minValue=field["min"],
                    maxValue=field["max"],
                    precision=2
                )
                slider_ctrl = cmds.floatSlider(
                    min=field["min"],
                    max=field["max"],
                    value=field["default"],
                    step=0.01,
                    changeCommand=lambda x, f=field_ctrl: cmds.floatField(
                        f, edit=True, value=x
                    )
                )
                cmds.floatField(
                    field_ctrl,
                    edit=True,
                    changeCommand=lambda x, s=slider_ctrl: cmds.floatSlider(
                        s, edit=True, value=x
                    )
                )

            else:
                field_ctrl = cmds.intField(
                    value=field["default"],
                    minValue=field["min"],
                    maxValue=field["max"]
                )
                slider_ctrl = cmds.intSlider(
                    min=field["min"],
                    max=field["max"],
                    value=field["default"],
                    step=1,
                    changeCommand=lambda x, f=field_ctrl: cmds.intField(
                        f, edit=True, value=x
                    )
                )
                cmds.intField(
                    field_ctrl,
                    edit=True,
                    changeCommand=lambda x, s=slider_ctrl: cmds.intSlider(
                        s, edit=True, value=x
                    )
                )

            ui_fields[ui_key] = (field_ctrl, field["type"])

        # -- Color preset buttons (3 per prop) --
        cmds.text(label="Color", align="left")
        cmds.rowLayout(
            numberOfColumns=3,
            columnWidth3=(130, 130, 130),
            columnAlign3=("center", "center", "center")
        )

        presets = prop["color_presets"]
        if color_key not in preset_buttons:
            preset_buttons[color_key] = []

        for i, preset in enumerate(presets):
            color = preset["color"]
            label = preset["label"]

            def make_color_cmd(key, selected_color, idx):
                """Return a callback that sets the active color for a prop.

                Highlights the selected button and dims the other two
                by updating their labels with asterisks.

                Args:
                    key (str): The color_key this preset belongs to.
                    selected_color (list): The RGB color to activate.
                    idx (int): Index of this button in preset_buttons[key].

                Returns:
                    function: A Maya command callback.
                """
                def set_color(*args):
                    material_colors[key][0] = selected_color[0]
                    material_colors[key][1] = selected_color[1]
                    material_colors[key][2] = selected_color[2]
                    for j, btn in enumerate(preset_buttons[key]):
                        if j == idx:
                            cmds.button(btn, edit=True, label=f"* {presets[j]['label']} *")
                        else:
                            cmds.button(btn, edit=True, label=presets[j]["label"])
                return set_color

            btn_label = f"* {label} *" if i == 0 else label

            btn = cmds.button(
                label=btn_label,
                height=28,
                backgroundColor=(color[0], color[1], color[2]),
                command=make_color_cmd(color_key, color, i)
            )
            preset_buttons[color_key].append(btn)

        cmds.setParent("..")

    # ---- Build button ----
    cmds.separator(height=14, style="none")

    def on_build(*args):
        """Read all UI field values and pass them to build_props.

        Returns:
            None
        """
        ui_values = {}
        for ui_key, (ctrl, field_type) in ui_fields.items():
            if field_type == "float":
                ui_values[ui_key] = cmds.floatField(ctrl, query=True, value=True)
            else:
                ui_values[ui_key] = cmds.intField(ctrl, query=True, value=True)

        build_props(
            config=config,
            ui_values=ui_values,
            material_colors={k: tuple(v) for k, v in material_colors.items()}
        )

    cmds.button(
        label="BUILD GYM PROPS",
        height=44,
        backgroundColor=(0.2, 0.6, 0.2),
        command=on_build
    )

    cmds.separator(height=10, style="none")
    cmds.setParent("..")

    cmds.showWindow(win)
